# food-delivery-backend-lab

./: .gitignore  README.md  adv-back.sln
admin-panel/bl/: AdminBL.csproj  Converter.cs
admin-panel/bl/Services/: AdminAuthService.cs  AdminRestaurantService.cs  AdminUserService.cs
admin-panel/common/: QueryHelper.cs
admin-panel/mvc/: AdminPanel.csproj  AuthChecker.cs  Program.cs  appsettings.json
auth/api/: AuthApi.csproj  DebugMiddleware.cs  Program.cs  appsettings.json
auth/bl/: AuthBL.csproj  AuthDBConfigurator.cs  AuthenticationChecker.cs  ClaimsHelper.cs  Class1.cs
auth/common/: AuthCommon.csproj
auth/dal/: AuthDAL.csproj  AuthDBConfigurator.cs  AuthDBContext.cs  ContextFactory.cs
backend/: Backend.csproj  Program.cs
backend/Controllers/: DishesController.cs  RestaurantController.cs
backend/Models/: Dish.cs  DishCategory.cs  DishDetailed.cs  DishShort.cs  Menu.cs  Restaurant.cs  SortingTypes.cs
backend/api/: BackendApi.csproj  Program.cs  appsettings.json
backend/api/Controllers/: CartController.cs  DishesController.cs  OrdersController.cs  RestaurantController.cs  StaffController.cs  StaffDishesController.cs  StaffMenusController.cs  StaffOrdersController.cs
backend/api/FIlters/: EnumSchemaFilter.cs
backend/api/Models/: Cart.cs  DishCategory.cs  DishCount.cs  DishDetailed.cs  DishInCart.cs  DishShort.cs  IdOnly.cs  IntOnly.cs  Menu.cs  OrderFilterStatus.cs  OrderId.cs  OrderStatus.cs  Oreder.cs  Rating.cs  Restaurant.cs  SortingTypes.cs
backend/api/Properties/: launchSettings.json
backend/bl/: AuthChecker.cs  BackendBl.csproj  BackendDBConfigurator.cs  Converter.cs  MutexHelper.cs  PaginationHelper.cs  SortingHelper.cs
backend/bl/Services/: CartService.cs  DishService.cs  NotifyService.cs  OrderService.cs  RestaurantService.cs  StaffHelperService.cs  StaffMenusService.cs  StaffOrdersService.cs  StaffService.cs
backend/dal/: BackendDAL.csproj  BackendDBContext.cs  ContextFactory.cs  DefaultDBContext.cs
common/: Claims.cs  ClaimsHelper.cs  DBConfigurator.cs  Policies.cs  ProjCommon.csproj  TokenConfiguration.cs
common/Configurators/: DBConfigurator.cs  NotificationQueueConfigurator.cs  TokenConfiguration.cs
common/Const/: PageSize.cs
common/DTO/: GenericItem.cs  IdOnly.cs  LoginCreds.cs  Menu.cs  NameOnly.cs  Page.cs  RegisterUserData.cs  Restaurant.cs  StatusChangedNotification.cs  UserProfile.cs
common/Enums/: ClaimType.cs  Gender.cs  OrderStatus.cs  RoleType.cs  TokenType.cs
common/Exceptions/: BackendException.cs  InvalidConfigException.cs
common/Filters/: AuthFilter.cs  EnumSchemaFilter.cs
common/Helpers/: ClaimsHelper.cs  ExpressionHelper.cs  PaginationHelper.cs  RoleHelper.cs  TokenHelper.cs
common/Interfaces/: IRestaurantService.cs
notifications/: BackgroundNotifier.cs  DefaultIdProvider.cs  NotificationApi.csproj  Program.cs  appsettings.json
notifications/Hubs/: NotificationHub.cs
notifications/Properties/: launchSettings.json
(+175 files in other folders)
