<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\common\ProjCommon.csproj" />
    <ProjectReference Include="..\common\AdminCommon.csproj" />
    <ProjectReference Include="..\..\backend\dal\BackendDAL.csproj" />
    <ProjectReference Include="..\..\auth\dal\AuthDAL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
